<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home | Odin Recipes | Miguel T Rivera</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="title">Odin Recipes</h1>

    <ul class="nav">
      <li><a href="./recipes/enchiladas.html">Enchiladas</a></li>
      <li><a href="./recipes/napoles-and-eggs.html">Napoles and Eggs</a></li>
      <li><a href="./recipes/tilapia-and-asparagus.html">Tilapia and Asparagus</a></li>
    </ul>
  </div>
</body>

</html>